<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package de.cag_igs.serverutils.commands</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package de.cag_igs.serverutils.commands</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; de.cag_igs.serverutils.commands</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">38</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">8.731s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/de.cag_igs.serverutils.commands.AcceptCommandTest.html">AcceptCommandTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>2.745s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.cag_igs.serverutils.commands.BroadcastCommandTest.html">BroadcastCommandTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.921s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.cag_igs.serverutils.commands.BroadcasterCommandTest.html">BroadcasterCommandTest</a>
</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>2.113s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.cag_igs.serverutils.commands.RulesAcceptCommandTest.html">RulesAcceptCommandTest</a>
</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>1.719s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/de.cag_igs.serverutils.commands.WhitelistKickCommandTest.html">WhitelistKickCommandTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1.233s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.1</a> at 13.02.2017 23:14:06</p>
</div>
</div>
</body>
</html>
